<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HackSaaSModelStoreContainer" CdmEntityContainer="HackSaaSEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HackSaaSModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePlanTypes">
      <EntityTypeMapping TypeName="HackSaaSModel.ServicePlanTypes">
        <MappingFragment StoreEntitySet="ServicePlanTypes">
          <ScalarProperty Name="PlanTypeID" ColumnName="PlanTypeID" />
          <ScalarProperty Name="PlanType" ColumnName="PlanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HackSaaSModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceDesc" ColumnName="ServiceDesc" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceStatuses">
      <EntityTypeMapping TypeName="HackSaaSModel.ServiceStatuses">
        <MappingFragment StoreEntitySet="ServiceStatuses">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusDesc" ColumnName="StatusDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="HackSaaSModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="AmendedOn" ColumnName="AmendedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscriptions">
      <EntityTypeMapping TypeName="HackSaaSModel.UserSubscriptions">
        <MappingFragment StoreEntitySet="UserSubscriptions">
          <ScalarProperty Name="UserSubID" ColumnName="UserSubID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PlanTypeID" ColumnName="PlanTypeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SubscribedOn" ColumnName="SubscribedOn" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePlanCosts">
      <EntityTypeMapping TypeName="HackSaaSModel.ServicePlanCosts">
        <MappingFragment StoreEntitySet="ServicePlanCosts">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PlanTypeID" ColumnName="PlanTypeID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceCostID" ColumnName="ServiceCostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>