<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackSaaSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ServicePlanCosts">
    <Key>
      <PropertyRef Name="ServiceCostID" />
    </Key>
    <Property Name="ServiceCostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PlanTypeID" Type="smallint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePlanTypes">
    <Key>
      <PropertyRef Name="PlanTypeID" />
    </Key>
    <Property Name="PlanTypeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ServiceDesc" Type="varchar" MaxLength="200" />
    <Property Name="StatusID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceStatuses">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegisteredDate" Type="datetime" Nullable="false" />
    <Property Name="AmendedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSubscriptions">
    <Key>
      <PropertyRef Name="UserSubID" />
    </Key>
    <Property Name="UserSubID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PlanTypeID" Type="smallint" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubscribedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiredOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ServicePlanCosts_ServicePlanTypes">
    <End Role="ServicePlanTypes" Type="Self.ServicePlanTypes" Multiplicity="1" />
    <End Role="ServicePlanCosts" Type="Self.ServicePlanCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePlanTypes">
        <PropertyRef Name="PlanTypeID" />
      </Principal>
      <Dependent Role="ServicePlanCosts">
        <PropertyRef Name="PlanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicePlanCosts_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="ServicePlanCosts" Type="Self.ServicePlanCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ServicePlanCosts">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServiceStatuses">
    <End Role="ServiceStatuses" Type="Self.ServiceStatuses" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceStatuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_ServicePlanTypes">
    <End Role="ServicePlanTypes" Type="Self.ServicePlanTypes" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePlanTypes">
        <PropertyRef Name="PlanTypeID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="PlanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscriptions_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserSubscriptions" Type="Self.UserSubscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSubscriptions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HackSaaSModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePlanCosts" EntityType="Self.ServicePlanCosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePlanTypes" EntityType="Self.ServicePlanTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceStatuses" EntityType="Self.ServiceStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSubscriptions" EntityType="Self.UserSubscriptions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ServicePlanCosts_ServicePlanTypes" Association="Self.FK_ServicePlanCosts_ServicePlanTypes">
      <End Role="ServicePlanTypes" EntitySet="ServicePlanTypes" />
      <End Role="ServicePlanCosts" EntitySet="ServicePlanCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicePlanCosts_Services" Association="Self.FK_ServicePlanCosts_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServicePlanCosts" EntitySet="ServicePlanCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServiceStatuses" Association="Self.FK_Services_ServiceStatuses">
      <End Role="ServiceStatuses" EntitySet="ServiceStatuses" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_ServicePlanTypes" Association="Self.FK_UserSubscriptions_ServicePlanTypes">
      <End Role="ServicePlanTypes" EntitySet="ServicePlanTypes" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_Services" Association="Self.FK_UserSubscriptions_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscriptions_UserInfo" Association="Self.FK_UserSubscriptions_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserSubscriptions" EntitySet="UserSubscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>